In [2]:
# Import Libraries
import sys
print('Python Version : {}'.format(sys.version))
import pandas as pd
print('Pandas Version : {}'.format(pd.__version__))
import numpy as np
print('Numpy Version : {}'.format(np.__version__))

import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

import warnings
warnings.filterwarnings('ignore')

import os
os.chdir("C:\\Users\\S719789\\Desktop\\Data Science\\Random Learnings\\Kaggle\\Titanic\\Learning-1")
print(os.getcwd())

Python Version : 3.6.1 |Anaconda 4.4.0 (64-bit)| (default, May 11 2017, 13:25:24) [MSC v.1900 64 bit (AMD64)]

AttributeError: module 'numpy' has no attribute 'version'

In [386]:
# Load the Training dataset. I am not loading test dataset. From Training i am segregating random 50 records for testing
train = pd.read_csv("train.csv")
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [387]:
# Understandings about Training dataset
train.describe()
train.shape
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [388]:
# check if its balanced data (or) not
train['Survived'].value_counts(normalize = True)
# its almost 60/40 so no need of SMOTE ( SMOTE generally its > 85%)

0    0.616162
1    0.383838
Name: Survived, dtype: float64

In [389]:
np.random.seed(10)
stage=train.sample(50)
stage.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
590,591,0,3,"Rintamaki, Mr. Matti",male,35.0,0,0,STON/O 2. 3101273,7.1250,NaN,S
131,132,0,3,"Coelho, Mr. Domingos Fernandeo",male,20.0,0,0,SOTON/O.Q. 3101307,7.0500,NaN,S
628,629,0,3,"Bostandyeff, Mr. Guentcho",male,26.0,0,0,349224,7.8958,NaN,S
195,196,1,1,"Lurette, Miss. Elise",female,58.0,0,0,PC 17569,146.5208,B80,C
230,231,1,1,"Harris, Mrs. Henry Birkhardt (Irene Wallach)",female,35.0,1,0,36973,83.4750,C83,S

In [390]:
# ############ Learning ##############
# Example to select only those rows from a PD which are not there in another PD
df1 = pd.DataFrame(data = {'col1' : [1, 2, 3, 4, 5, 3], 
                           'col2' : [10, 11, 12, 13, 14, 10]}) 
df2 = pd.DataFrame(data = {'col1' : [1, 2, 3],
                           'col2' : [10, 11, 12]})
print(df1)
print(df2)

   col1  col2
0     1    10
1     2    11
2     3    12
3     4    13
4     5    14
5     3    10
   col1  col2
0     1    10
1     2    11
2     3    12

In [391]:
# ############ Learning ##############
# Example to select only those rows from a PD which are not there in another PD
df_all = df1.merge(df2.drop_duplicates(), on=['col1','col2'], 
                   how='left', indicator=True)
df_all

   col1  col2     _merge
0     1    10       both
1     2    11       both
2     3    12       both
3     4    13  left_only
4     5    14  left_only
5     3    10  left_only

In [392]:
# train , stage : new train will contain records excluding those in stage
# reference : https://stackoverflow.com/questions/17071871/select-rows-from-a-dataframe-based-on-values-in-a-column-in-pandas
train = train.loc[~train['PassengerId'].isin(stage['PassengerId'])]

# Write train , stage to dir
train.to_csv('train_1.csv',index=False)
stage.to_csv('stage_1.csv',index=False)

In [393]:
# Missing value df for train
tot_null=train.isnull().sum().sort_values(ascending=False)
tol_null_percentage=(((train.isnull().sum()/len(train))*100).sort_values(ascending=False))
missing_df_train=pd.concat([tot_null,round(tol_null_percentage,2)],axis=1,keys=['tot_null','%'])
missing_df_train['total'] = len(train)
missing_df_train

             tot_null      %  total
Cabin             649  77.17    841
Age               168  19.98    841
Embarked            2   0.24    841
Fare                0   0.00    841
Ticket              0   0.00    841
Parch               0   0.00    841
SibSp               0   0.00    841
Sex                 0   0.00    841
Name                0   0.00    841
Pclass              0   0.00    841
Survived            0   0.00    841
PassengerId         0   0.00    841

In [394]:
# Missing value df for stage
tot_null=stage.isnull().sum().sort_values(ascending=False)
tol_null_percentage=(((stage.isnull().sum()/len(stage))*100).sort_values(ascending=False))
missing_df_stage=pd.concat([tot_null,round(tol_null_percentage,2)],axis=1,keys=['tot_null','%'])
missing_df_stage['total'] = len(stage)
missing_df_stage

             tot_null     %  total
Cabin              38  76.0     50
Age                 9  18.0     50
Embarked            0   0.0     50
Fare                0   0.0     50
Ticket              0   0.0     50
Parch               0   0.0     50
SibSp               0   0.0     50
Sex                 0   0.0     50
Name                0   0.0     50
Pclass              0   0.0     50
Survived            0   0.0     50
PassengerId         0   0.0     50

In [395]:
train["CabinBool"] = (train["Cabin"].notnull().astype('int'))
stage["CabinBool"] = (stage["Cabin"].notnull().astype('int'))
#calculate percentages of train CabinBool vs. survived
print("Percentage of CabinBool = 1 who survived:", train["Survived"][train["CabinBool"] == 1].value_counts(normalize = True)[1]*100)
# Another way : train['Survived'].groupby(train['CabinBool']).mean()[1]
print("Percentage of CabinBool = 0 who survived:", train["Survived"][train["CabinBool"] == 0].value_counts(normalize = True)[1]*100)
# Another way : train['Survived'].groupby(train['CabinBool']).mean()[0]

Percentage of CabinBool = 1 who survived: 67.70833333333334
Percentage of CabinBool = 0 who survived: 30.508474576271187

In [396]:
# we'll start off by dropping the Cabin feature since not a lot more useful information can be extracted from it.
train = train.drop(['Cabin'], axis = 1)
stage = stage.drop(['Cabin'], axis = 1)

In [397]:
#we can also drop the Ticket feature since it's unlikely to yield any useful information
train = train.drop(['Ticket'], axis = 1)
stage = stage.drop(['Ticket'], axis = 1)

In [398]:
    #complete missing age with median
    train['Age'].fillna(train['Age'].median(), inplace = True)
    stage['Age'].fillna(stage['Age'].median(), inplace = True)
    #complete embarked with mode
    train['Embarked'].fillna(train['Embarked'].mode()[0], inplace = True)
    stage['Embarked'].fillna(stage['Embarked'].mode()[0], inplace = True)
    #complete missing fare with median
    train['Fare'].fillna(train['Fare'].median(), inplace = True)
    stage['Fare'].fillna(stage['Fare'].median(), inplace = True)

In [399]:
# ############ Learning ##############
# Create a dataframe with a single column of strings
data = {'raw': ['Williams, Mr. Charles Duane',
                'Goldenberg, Mrs. Samuel L (Edwiga Grabowska)',
                'Hocking, Mr. Richard George',
                'Bowen, Mr. David John "Dai"',
                'Bjornstrom-Steffansson, Mr. Mauritz Hakan',
                'Georgia =.0 2012-07-14       2345.6']}
df = pd.DataFrame(data, columns = ['raw'])

df['titles'] = df['raw'].str.extract('([a-zA-Z ]+)', expand=False).str.strip()
df['titles1'] = df['raw'].str.split('(', 1).str[0].str.strip()
df['titles2'] = df['raw'].str.replace(r'\([^)]*\)', '').str.strip()
df['titles3'] = df['raw'].str.extract(' ([A-Za-z]+)\.', expand=False)
df['titles4'] = df['raw'].str.extract('([a-zA-Z ]+)\=', expand=False)
df

,raw,titles,titles1,titles2,titles3,titles4
0,"Williams, Mr. Charles Duane",Williams,"Williams, Mr. Charles Duane","Williams, Mr. Charles Duane",Mr,NaN
1,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",Goldenberg,"Goldenberg, Mrs. Samuel L","Goldenberg, Mrs. Samuel L",Mrs,NaN
2,"Hocking, Mr. Richard George",Hocking,"Hocking, Mr. Richard George","Hocking, Mr. Richard George",Mr,NaN
3,"Bowen, Mr. David John ""Dai""",Bowen,"Bowen, Mr. David John ""Dai""","Bowen, Mr. David John ""Dai""",Mr,NaN
4,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",Bjornstrom,"Bjornstrom-Steffansson, Mr. Mauritz Hakan","Bjornstrom-Steffansson, Mr. Mauritz Hakan",Mr,NaN
5,Georgia =.0 2012-07-14 2345.6,Georgia,Georgia =.0 2012-07-14 2345.6,Georgia =.0 2012-07-14 2345.6,NaN,Georgia

In [400]:
#create a combined group of both datasets
combine = [train, stage]

#extract a title for each Name in the train and test datasets
for dataset in combine:
    dataset['Title'] = dataset.Name.str.extract(' ([A-Za-z]+)\.', expand=False)
print(train['Title'].value_counts())
print(pd.crosstab(train['Title'], train['Sex']))

Mr          483
Miss        174
Mrs         120
Master       37
Dr            7
Rev           6
Major         2
Col           2
Mlle          2
Countess      1
Sir           1
Don           1
Lady          1
Capt          1
Jonkheer      1
Mme           1
Ms            1
Name: Title, dtype: int64
Sex       female  male
Title
Capt           0     1
Col            0     2
Countess       1     0
Don            0     1
Dr             1     6
Jonkheer       0     1
Lady           1     0
Major          0     2
Master         0    37
Miss         174     0
Mlle           2     0
Mme            1     0
Mr             0   483
Mrs          120     0
Ms             1     0
Rev            0     6
Sir            0     1

In [401]:
#replace various titles with more common names
for dataset in combine:
    dataset['Title'] = dataset['Title'].replace(['Lady', 'Capt', 'Col',
    'Don', 'Dr', 'Major', 'Rev', 'Jonkheer', 'Dona'], 'Rare')
    
    dataset['Title'] = dataset['Title'].replace(['Countess', 'Lady', 'Sir'], 'Royal')
    dataset['Title'] = dataset['Title'].replace('Mlle', 'Miss')
    dataset['Title'] = dataset['Title'].replace('Ms', 'Miss')
    dataset['Title'] = dataset['Title'].replace('Mme', 'Mrs')

print(train[['Title', 'Survived']].groupby(['Title'], as_index=False).mean())

    Title  Survived
0  Master  0.594595
1    Miss  0.706215
2      Mr  0.161491
3     Mrs  0.785124
4    Rare  0.285714
5   Royal  1.000000

In [384]:
# Alternative to In[358] - Convert categorical variables into numerical value
'''
from sklearn.preprocessing import LabelEncoder
lb_make = LabelEncoder()
for dataset in combine:
    dataset['Title_numeric'] = lb_make.fit_transform(dataset['Title'])

print(train['Title_numeric'].value_counts().sort_values(ascending=False))
print(train['Title'].value_counts().sort_values(ascending=False))
'''

2    483
1    177
3    121
0     37
4     21
5      2
Name: Title_numeric, dtype: int64
Mr        483
Miss      177
Mrs       121
Master     37
Rare       21
Royal       2
Name: Title, dtype: int64

In [402]:
# map each of the title groups to a numerical value
title_mapping = {"Mr": 1, "Miss": 2, "Mrs": 3, "Master": 4, "Royal": 5, "Rare": 6}
for dataset in combine:
    dataset['Title'] = dataset['Title'].map(title_mapping)
    dataset['Title'] = dataset['Title'].fillna(0)

train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,CabinBool,Title
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,S,0,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,S,0,2
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,S,1,3
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,S,0,1
5,6,0,3,"Moran, Mr. James",male,28.0,0,0,8.4583,Q,0,1

In [403]:
# Age groups
bins = [ 0, 5, 12, 18, 24, 35, 60, np.inf]
labels = ['Baby', 'Child', 'Teenager', 'Student', 'Young Adult', 'Adult', 'Senior']
train['AgeGroup'] = pd.cut(train["Age"], bins, labels = labels)
stage['AgeGroup'] = pd.cut(stage["Age"], bins, labels = labels)
train.sample(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,CabinBool,Title,AgeGroup
281,282,0,3,"Olsson, Mr. Nils Johan Goransson",male,28.0,0,0,7.8542,S,0,1,Young Adult
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,28.0,0,0,7.8792,Q,0,2,Young Adult
62,63,0,1,"Harris, Mr. Henry Birkhardt",male,45.0,1,0,83.4750,S,1,1,Adult
830,831,1,3,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.0,1,0,14.4542,C,0,3,Teenager
286,287,1,3,"de Mulder, Mr. Theodore",male,30.0,0,0,9.5000,S,0,1,Young Adult

In [404]:
# map each Age value to a numerical value
age_mapping = {'Baby': 1, 'Child': 2, 'Teenager': 3, 'Student': 4, 'Young Adult': 5, 'Adult': 6, 'Senior': 7}
train['AgeGroup'] = train['AgeGroup'].map(age_mapping)
stage['AgeGroup'] = stage['AgeGroup'].map(age_mapping)

#dropping the Age feature for now, might change
train = train.drop(['Age'], axis = 1)
stage = stage.drop(['Age'], axis = 1)

In [405]:
#drop the name feature since it contains no more useful information.
train = train.drop(['Name'], axis = 1)
stage = stage.drop(['Name'], axis = 1)

In [406]:
#map each Sex value to a numerical value
sex_mapping = {"male": 0, "female": 1}
train['Sex'] = train['Sex'].map(sex_mapping)
stage['Sex'] = stage['Sex'].map(sex_mapping)

#map each Embarked value to a numerical value
embarked_mapping = {"S": 1, "C": 2, "Q": 3}
train['Embarked'] = train['Embarked'].map(embarked_mapping)
stage['Embarked'] = stage['Embarked'].map(embarked_mapping)

In [407]:
#map Fare values into groups of numerical values
train['FareBand'] = pd.qcut(train['Fare'], 4, labels = [1, 2, 3, 4])
stage['FareBand'] = pd.qcut(stage['Fare'], 4, labels = [1, 2, 3, 4])

#drop Fare values
train = train.drop(['Fare'], axis = 1)
stage = stage.drop(['Fare'], axis = 1)

In [408]:
train.sample(5)

,PassengerId,Survived,Pclass,Sex,SibSp,Parch,Embarked,CabinBool,Title,AgeGroup,FareBand
182,183,0,3,0,4,2,1,0,4,2,4
224,225,1,1,0,1,0,1,1,1,6,4
32,33,1,3,1,0,0,3,0,2,5,1
755,756,1,2,0,1,1,1,0,4,1,3
44,45,1,3,1,0,0,3,0,2,4,1

In [409]:
# Family size, isAlone
combine = [train, stage]
for dataset in combine:
    dataset['FamilySize'] = dataset ['SibSp'] + dataset['Parch'] + 1
    dataset['IsAlone'] = 1 #initialize to yes/1 is alone
    dataset['IsAlone'].loc[dataset['FamilySize'] > 1]= 0

In [410]:
#train['Survived'].groupby(train['IsAlone']).mean()
train["Survived"][train["IsAlone"] == 1].value_counts(normalize=True)

0    0.687008
1    0.312992
Name: Survived, dtype: float64

In [411]:
# drop SibSp, Parch
train = train.drop(['SibSp'], axis = 1)
stage = stage.drop(['SibSp'], axis = 1)

train = train.drop(['Parch'], axis = 1)
stage = stage.drop(['Parch'], axis = 1)

In [412]:
train.sample(10)
train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 841 entries, 0 to 890
Data columns (total 11 columns):
PassengerId    841 non-null int64
Survived       841 non-null int64
Pclass         841 non-null int64
Sex            841 non-null int64
Embarked       841 non-null int64
CabinBool      841 non-null int32
Title          841 non-null int64
AgeGroup       841 non-null int64
FareBand       841 non-null category
FamilySize     841 non-null int64
IsAlone        841 non-null int64
dtypes: category(1), int32(1), int64(9)
memory usage: 110.0 KB

In [413]:
# Convert Categorical variable 
from sklearn.preprocessing import LabelEncoder
FareBand = LabelEncoder()
train["FareBand"] = FareBand.fit_transform(train["FareBand"])

In [414]:
train.sample(10)
train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 841 entries, 0 to 890
Data columns (total 11 columns):
PassengerId    841 non-null int64
Survived       841 non-null int64
Pclass         841 non-null int64
Sex            841 non-null int64
Embarked       841 non-null int64
CabinBool      841 non-null int32
Title          841 non-null int64
AgeGroup       841 non-null int64
FareBand       841 non-null int64
FamilySize     841 non-null int64
IsAlone        841 non-null int64
dtypes: int32(1), int64(10)
memory usage: 115.6 KB

In [415]:
train.sample(10)

,PassengerId,Survived,Pclass,Sex,Embarked,CabinBool,Title,AgeGroup,FareBand,FamilySize,IsAlone
384,385,0,3,0,1,0,1,5,0,1,1
290,291,1,1,1,1,0,2,5,3,1,1
703,704,0,3,0,3,0,1,5,0,1,1
411,412,0,3,0,3,0,1,5,0,1,1
672,673,0,2,0,1,0,1,7,1,1,1
199,200,0,2,1,1,0,2,4,1,1,1
746,747,0,3,0,1,0,1,3,2,3,0
286,287,1,3,0,1,0,1,5,1,1,1
32,33,1,3,1,3,0,2,5,0,1,1
216,217,1,3,1,1,0,2,5,0,1,1

In [416]:
from sklearn.model_selection import train_test_split

predictors = train.drop(['Survived', 'PassengerId'], axis=1)
target = train["Survived"]
x_train, x_val, y_train, y_val = train_test_split(predictors, target, test_size = 0.10, random_state = 0)
print(x_train.shape) # Training split 756
print(x_val.shape)   # Testing split 85
print(y_train.shape) # Training target
print(y_val.shape)   # Test target

(756, 9)
(85, 9)
(756,)
(85,)

In [417]:
# Gaussian Naive Bayes 
from sklearn.naive_bayes import GaussianNB
from sklearn.metrics import accuracy_score
from sklearn.model_selection import cross_val_score

gaussian = GaussianNB()
model_gaussian = gaussian.fit(x_train, y_train)
scores = cross_val_score(model_gaussian, x_train, y_train, cv=10)
print(scores)
print("Accuracy: %0.2f (+/- %0.2f)" % (scores.mean(), scores.std() * 2))
acc_gaussian = round(scores.mean()*100,2)
#y_pred = gaussian.predict(x_val)
#acc_gaussian = round(accuracy_score(y_pred, y_val) * 100, 2)
print(acc_gaussian)

[0.69736842 0.78947368 0.78947368 0.75       0.80263158 0.81578947
 0.74666667 0.82666667 0.78666667 0.81333333]
Accuracy: 0.78 (+/- 0.08)
78.18

In [418]:
# Logistic Regression
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import cross_val_score

logreg = LogisticRegression()
model_logreg = logreg.fit(x_train, y_train)
scores = cross_val_score(model_logreg, x_train, y_train, cv=10)
print(scores)
print("Accuracy: %0.2f (+/- %0.2f)" % (scores.mean(), scores.std() * 2))
acc_logreg = round(scores.mean()*100,2)
#y_pred = logreg.predict(x_val)
#acc_logreg = round(accuracy_score(y_pred, y_val) * 100, 2)
print(acc_logreg)

[0.69736842 0.77631579 0.85526316 0.81578947 0.72368421 0.81578947
 0.73333333 0.86666667 0.82666667 0.85333333]
Accuracy: 0.80 (+/- 0.11)
79.64

In [419]:
# Support Vector Machines
from sklearn.svm import SVC

svc = SVC()
model_svc = svc.fit(x_train, y_train)
scores = cross_val_score(model_svc, x_train, y_train, cv=10)
print(scores)
print("Accuracy: %0.2f (+/- %0.2f)" % (scores.mean(), scores.std() * 2))
acc_svc = round(scores.mean()*100,2)
#y_pred = svc.predict(x_val)
#acc_svc = round(accuracy_score(y_pred, y_val) * 100, 2)
print(acc_svc)

[0.82894737 0.77631579 0.82894737 0.80263158 0.75       0.84210526
 0.76       0.90666667 0.86666667 0.85333333]
Accuracy: 0.82 (+/- 0.09)
82.16

In [420]:
# Linear SVC
from sklearn.svm import LinearSVC

linear_svc = LinearSVC()
model_linear_svc=linear_svc.fit(x_train, y_train)
scores = cross_val_score(model_linear_svc, x_train, y_train, cv=10)
print(scores)
print("Accuracy: %0.2f (+/- %0.2f)" % (scores.mean(), scores.std() * 2))
acc_linear_svc = round(scores.mean()*100,2)
#y_pred = linear_svc.predict(x_val)
#acc_linear_svc = round(accuracy_score(y_pred, y_val) * 100, 2)
print(acc_linear_svc)

[0.75       0.76315789 0.81578947 0.81578947 0.71052632 0.81578947
 0.76       0.86666667 0.82666667 0.86666667]
Accuracy: 0.80 (+/- 0.10)
79.91

In [421]:
# Perceptron
from sklearn.linear_model import Perceptron

perceptron = Perceptron()
model_perceptron=perceptron.fit(x_train, y_train)
scores = cross_val_score(model_perceptron, x_train, y_train, cv=10)
print(scores)
print("Accuracy: %0.2f (+/- %0.2f)" % (scores.mean(), scores.std() * 2))
acc_perceptron = round(scores.mean()*100,2)
#y_pred = perceptron.predict(x_val)
#acc_perceptron = round(accuracy_score(y_pred, y_val) * 100, 2)
print(acc_perceptron)

[0.72368421 0.75       0.68421053 0.72368421 0.75       0.84210526
 0.38666667 0.4        0.85333333 0.72      ]
Accuracy: 0.68 (+/- 0.31)
68.34

In [422]:
#Decision Tree
from sklearn.tree import DecisionTreeClassifier

decisiontree = DecisionTreeClassifier()
model_decisiontree=decisiontree.fit(x_train, y_train)
scores = cross_val_score(model_decisiontree, x_train, y_train, cv=10)
print(scores)
print("Accuracy: %0.2f (+/- %0.2f)" % (scores.mean(), scores.std() * 2))
acc_decisiontree = round(scores.mean()*100,2)
#y_pred = decisiontree.predict(x_val)
#acc_decisiontree = round(accuracy_score(y_pred, y_val) * 100, 2)
print(acc_decisiontree)

[0.75       0.77631579 0.80263158 0.75       0.78947368 0.78947368
 0.78666667 0.86666667 0.82666667 0.85333333]
Accuracy: 0.80 (+/- 0.07)
79.91

In [423]:
# Random Forest
from sklearn.ensemble import RandomForestClassifier

randomforest = RandomForestClassifier()
model_randomforest = randomforest.fit(x_train, y_train)
scores = cross_val_score(model_randomforest, x_train, y_train, cv=10)
print(scores)
print("Accuracy: %0.2f (+/- %0.2f)" % (scores.mean(), scores.std() * 2))
acc_randomforest = round(scores.mean()*100,2)
#y_pred = randomforest.predict(x_val)
#acc_randomforest = round(accuracy_score(y_pred, y_val) * 100, 2)
print(acc_randomforest)

[0.72368421 0.77631579 0.78947368 0.78947368 0.77631579 0.80263158
 0.76       0.90666667 0.82666667 0.86666667]
Accuracy: 0.80 (+/- 0.10)
80.18

In [424]:
# KNN or k-Nearest Neighbors
from sklearn.neighbors import KNeighborsClassifier

knn = KNeighborsClassifier()
model_knn=knn.fit(x_train, y_train)
scores = cross_val_score(model_knn, x_train, y_train, cv=10)
print(scores)
print("Accuracy: %0.2f (+/- %0.2f)" % (scores.mean(), scores.std() * 2))
acc_knn = round(scores.mean()*100,2)
#y_pred = knn.predict(x_val)
#acc_knn = round(accuracy_score(y_pred, y_val) * 100, 2)
print(acc_knn)

[0.78947368 0.78947368 0.76315789 0.80263158 0.76315789 0.86842105
 0.78666667 0.88       0.82666667 0.86666667]
Accuracy: 0.81 (+/- 0.08)
81.36

In [425]:
# Gradient Boosting Classifier
from sklearn.ensemble import GradientBoostingClassifier

gbk = GradientBoostingClassifier()
model_gbk=gbk.fit(x_train, y_train)
scores = cross_val_score(model_gbk, x_train, y_train, cv=10)
print(scores)
print("Accuracy: %0.2f (+/- %0.2f)" % (scores.mean(), scores.std() * 2))
acc_gbk = round(scores.mean()*100,2)
#y_pred = gbk.predict(x_val)
#acc_gbk = round(accuracy_score(y_pred, y_val) * 100, 2)
print(acc_gbk)

[0.80263158 0.78947368 0.82894737 0.80263158 0.76315789 0.84210526
 0.74666667 0.89333333 0.85333333 0.86666667]
Accuracy: 0.82 (+/- 0.09)
81.89

In [426]:
from xgboost import XGBClassifier

xgb=XGBClassifier()
model_xgb=xgb.fit(x_train, y_train)
scores = cross_val_score(model_xgb, x_train, y_train, cv=10)
print(scores)
print("Accuracy: %0.2f (+/- %0.2f)" % (scores.mean(), scores.std() * 2))
acc_xgb = round(scores.mean()*100,2)
#y_pred = gbk.predict(x_val)
#acc_gbk = round(accuracy_score(y_pred, y_val) * 100, 2)
print(acc_xgb)

[0.81578947 0.80263158 0.84210526 0.80263158 0.75       0.78947368
 0.76       0.89333333 0.82666667 0.86666667]
Accuracy: 0.81 (+/- 0.08)
81.49

In [427]:
models = pd.DataFrame({
    'Model': ['Support Vector Machines', 'KNN', 'Logistic Regression', 
              'Random Forest', 'Naive Bayes', 'Perceptron', 'Linear SVC', 
              'Decision Tree',  'Gradient Boosting Classifier','XGB'],
    'Score': [acc_svc, acc_knn, acc_logreg, 
              acc_randomforest, acc_gaussian, acc_perceptron,acc_linear_svc, acc_decisiontree,
               acc_gbk,acc_xgb]})
models.sort_values(by='Score', ascending=False)

                          Model  Score
0       Support Vector Machines  82.16
8  Gradient Boosting Classifier  81.89
9                           XGB  81.49
1                           KNN  81.36
3                 Random Forest  80.18
6                    Linear SVC  79.91
7                 Decision Tree  79.91
2           Logistic Regression  79.64
4                   Naive Bayes  78.18
5                    Perceptron  68.34

In [428]:
# Spot Check Algorithms
models=[]
models.append(('gaussian',GaussianNB()))
models.append(('logreg',LogisticRegression()))
models.append(('svc',SVC()))
models.append(('linear_svc',LinearSVC()))
models.append(('perceptron',Perceptron()))
models.append(('decisiontree',DecisionTreeClassifier()))
models.append(('randomforest',RandomForestClassifier()))
models.append(('knn',KNeighborsClassifier()))
models.append(('gbk',GradientBoostingClassifier()))
models.append(('xgb',XGBClassifier()))
# evaluate each model in turn
Model=[]
Accuracy=[]
SD=[]
model_score = pd.DataFrame()
for name, model in models:
    gen=model.fit(x_train,y_train)
    scores = cross_val_score(gen, x_train, y_train, cv=10)
    acc=round(scores.mean()*100,2)
    sd=round(scores.std() * 2,2)
    Model.append(name)
    Accuracy.append(acc)
    SD.append(sd)
   # print(' Accuracy of Model - {}      is ::   {}  with SD as {}'.format(name,acc,sd))
Models_Accuracy = pd.DataFrame({'Model' : Model,
                                'Accuracy' : Accuracy,
                                'SD' : SD } )
Models_Accuracy.sort_values(by='Accuracy',ascending=False)

   Accuracy         Model    SD
2     82.16           svc  0.09
8     81.89           gbk  0.09
9     81.49           xgb  0.08
7     81.36           knn  0.08
3     79.91    linear_svc  0.10
6     79.65  randomforest  0.11
1     79.64        logreg  0.11
5     79.52  decisiontree  0.07
0     78.18      gaussian  0.08
4     68.34    perceptron  0.31

In [429]:
stage.sample(10)

,PassengerId,Survived,Pclass,Sex,Embarked,CabinBool,Title,AgeGroup,FareBand,FamilySize,IsAlone
329,330,1,1,1,2,1,2,3,4,2,0
637,638,0,2,0,1,0,1,5,3,3,0
579,580,1,3,0,1,0,1,5,2,1,1
639,640,0,3,0,1,0,1,5,3,2,0
518,519,1,2,1,1,0,3,6,3,2,0
646,647,0,3,0,1,0,1,4,1,1,1
590,591,0,3,0,1,0,1,5,1,1,1
292,293,0,2,0,2,1,1,6,3,1,1
68,69,1,3,1,1,0,2,3,2,7,0
287,288,0,3,0,1,0,1,4,1,1,1

In [430]:
#set ids as PassengerId and predict survival 
ids = stage['PassengerId']
act_survived= stage['Survived']
predictions = model_gbk.predict(stage.drop(['PassengerId','Survived'], axis=1))

#set the output as a dataframe and convert to csv file named submission.csv
output = pd.DataFrame({ 'PassengerId' : ids, 'Act_Survived' : act_survived, 'Pred_Survived': predictions })
output.to_csv('submission_1.csv', index=False)

In [431]:
stage_accuracy = round(accuracy_score(output['Pred_Survived'], output['Act_Survived']) * 100, 2)
print(stage_accuracy)

88.0

In [179]:
# ############## Learning ###############
# Cross fold validations
import pandas as pd
from sklearn import datasets, linear_model
from sklearn.model_selection import train_test_split
from sklearn.model_selection import cross_val_score
from matplotlib import pyplot as plt

In [190]:
# ############## Learning ###############
# Cross fold validations
# Load the Diabetes Housing dataset
columns = 'age sex bmi map tc ldl hdl tch ltg glu'.split() # Declare the columns names
diabetes = datasets.load_diabetes() # Call the diabetes dataset from sklearn
df = pd.DataFrame(diabetes.data,columns=columns) # load the dataset as a pandas data frame
y = diabetes.target # define the target variable (dependent variable) as y
df.head()

,age,sex,bmi,map,tc,ldl,hdl,tch,ltg,glu
0,0.038076,0.050680,0.061696,0.021872,-0.044223,-0.034821,-0.043401,-0.002592,0.019908,-0.017646
1,-0.001882,-0.044642,-0.051474,-0.026328,-0.008449,-0.019163,0.074412,-0.039493,-0.068330,-0.092204
2,0.085299,0.050680,0.044451,-0.005671,-0.045599,-0.034194,-0.032356,-0.002592,0.002864,-0.025930
3,-0.089063,-0.044642,-0.011595,-0.036656,0.012191,0.024991,-0.036038,0.034309,0.022692,-0.009362
4,0.005383,-0.044642,-0.036385,0.021872,0.003935,0.015596,0.008142,-0.002592,-0.031991,-0.046641

In [192]:
# ############## Learning ###############
# Cross fold validations
# create training and testing vars
X_train, X_test, y_train, y_test = train_test_split(df, y, test_size=0.2)
print (X_train.shape, y_train.shape)
print (X_test.shape, y_test.shape)

(353, 10) (353,)
(89, 10) (89,)

In [200]:
# ############## Learning ###############
# Cross fold validations
# Load the Diabetes Housing dataset
from sklearn.model_selection import cross_val_score
lm = linear_model.LinearRegression()
model = lm.fit(X_train, y_train)
scores = cross_val_score(model, X_train, y_train, cv=10)
print(scores)
print("Accuracy: %0.2f (+/- %0.2f)" % (scores.mean(), scores.std() * 2))

[0.52464556 0.45849375 0.52125773 0.49362321 0.20826679 0.48327474
 0.38952755 0.61844387 0.32175386 0.58315474]
Accuracy: 0.46 (+/- 0.23)

In [195]:
# ############## Learning ###############
# Cross fold validations
# fit a model
lm = linear_model.LinearRegression()
model = lm.fit(X_train, y_train)
predictions = lm.predict(X_test)
print ('Accuracy Score:', model.score(X_test, y_test))

Accuracy Score: 0.5048434458359716